/**
 * 播放列表
 * @type {Array}
 * 请用数组来定义总列表
 * 再用二维数组定义每个列表
 * 其中列表里的每首歌需用对象定义
 * 请在每个列表中的第一个元素定义列表信息（必须位于第一位）
 * 列表信息必须有一个basic属性，值为true
 * 还要有一个name属性，值为列表名称
 * 可选参数为singer、image，用于为定义的该属性的歌曲调用
 * 每首歌必须有name、src、lrc三个属性
 * src为歌曲相对于index.html的相对路径或绝对路径
 * 可选singer和image属性
 * 在每首歌没有定义singer或image时将使用列表的singer或image
 * 请确保一定有一个被定义
 * 其中name为歌曲名称
 * src为歌曲文件路径
 * lrc为歌词，请用\n或\r将每行歌词隔开，否则无法识别
 */
var mplayer_song = [[
	{
		"basic":true,
		"name":"不如吃茶去",
		"img":"http://imgcache.qq.com/music/photo/album_500/97/500_albumpic_644097_0.jpg"
	},
	{
		"name":"等到烟火清凉",
		"singer":"许嵩",
		"src":"http://music.163.com/song/media/outer/url?id=28987652.mp3",
		"lrc":"[ar:许嵩]\n[ti:等到烟火清凉]\n[00:01.30]等到烟火清凉\n[00:03.35]作词：许嵩 \n[00:05.20]作曲：许嵩\n[00:07.05]演唱：许嵩\n[01:23.62]天干物燥\n[01:26.96]小心火烛\n[01:30.32]天干物燥\n[01:33.64]小心火烛\n[01:37.29]天干物燥\n[01:40.57]小心火烛\n[01:43.97]天干物燥\n[01:47.43]小心火烛\n[01:51.03]天干物燥\n[01:54.42]小心火烛\n[01:57.76]天干物燥\n[02:01.01]小心火烛\n[02:04.73]天干物燥\n[02:07.97]小心火烛\n[02:11.39]天干物燥\n[02:15.01]小心火烛\n[02:45.75]天干物燥\n[02:49.10]小心火烛\n[02:52.65]小心火烛"
	},
	{
		"name":"一言难尽",
		"singer":"张宇",
		"src":"http://music.163.com/song/media/outer/url?id=190690.mp3",
		"lrc":"[00:00.00] 作曲 : 张宇\n[00:01.00] 作词 : 十一郎\n[00:16.570] 你给我一场戏\n[00:19.970] 你看着我入迷\n[00:23.630] 被你从心里剥落的感情 痛得不知怎么舍去\n[00:30.930] 不要这场记忆\n[00:34.560] 不要问我结局\n[00:38.190] 心底的酸楚和脸上的笑容 早就合而为一\n[00:45.810] 迟迟不能相信这感觉像自己和自己分离\n[00:51.900] 而信誓旦旦的爱情 在哪里\n[00:58.970] 我一言难尽\n[01:01.300] 忍不住伤心\n[01:02.650] 衡量不出爱或不爱之间的距离\n[01:06.240] 你说你的心 不再温热如昔\n[01:09.870] 从哪里开始 从哪里失去\n[01:13.500] 我一言难尽\n[01:15.360] 忍不住伤心\n[01:17.130] 衡量不出爱或不爱之间的距离\n[01:21.200] 隐隐约约中 明白你的决定\n[01:24.350] 不敢勉强你 只好为难自己\n[01:29.650] 我为难我自己\n[02:01.980] 不要这场记忆[02:05.520] 不要问我结局\n[02:09.140] 心底的酸楚和脸上的笑容 早就合而为一\n[02:17.600] 迟迟不能相信这感觉像自己和自己分离\n[02:22.980] 而信誓旦旦的爱情 在哪里\n[02:29.930] 我一言难尽\n[02:32.200] 忍不住伤心\n[02:33.630] 衡量不出爱或不爱之间的距离\n[02:37.300] 你说你的心 不再温热如昔\n[02:40.890] 从哪里开始 从哪里失去\n[02:44.529] 我一言难尽\n[02:46.290] 忍不住伤心\n[02:48.110] 衡量不出爱或不爱之间的距离\n[02:52.000] 隐隐约约中 明白你的决定\n[02:55.600] 不敢勉强你 只好为难自己\n[03:00.870] 我为难我自己\n[03:11.970] 我一言难尽\n[03:14.100] 忍不住伤心\n[03:15.620] 衡量不出爱或不爱之间的距离\n[03:19.240] 你说你的心 不再温热如昔\n[03:22.870] 从哪里开始 从哪里失去\n[03:26.500] 我一言难尽\n[03:28.279] 忍不住伤心\n[03:30.090] 衡量不出爱或不爱之间的距离\n[03:34.300] 隐隐约约中 明白你的决定\n[03:37.390] 不敢勉强你 只好为难自己\n[03:43.200] 我为难我自己\n[03:49.860] 我为难我自己\n[03:54.200]"
			
	}
]];